<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>log</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="">
      <div class="container log">
        <div class="row">
          <div class="log__speak col-md-7">
            <p class="log__shead">Speak your</p>
            <p class="log__ssubhead">log ID & Password</p>
            <div class="log__wave-speak">
              <div class="log__wave">
                <img src="images/wave.png" alt="wave">
              </div>
              <div>
                  <div class="log__speaker fj-speak" onclick="startSpeaking()">
                    <span class="login-microphone"></span>
                  </div>              
              </div>  
            </div>  
            <form>
              <div class="form-group">
                <input type="email" class="form-control" id="vEmail" required>
              </div>  
              <div class="form-group">
                <input type="password" class="form-control" id="vPass">
              </div>  
            </form>
          </div>
          <div class="log__details col-md-5">
            <p class="log__dhead">Login</p>
            <p class="log__dsubhead">Hello! Let's get started</p>
            <p id="head"></p>
            <form action="/welcome.html" method="post" name="login" onsubmit = "return formValidation(this);">
              <div class="log__inputs form-group">
                <input type="text" class="form-control" id="tEmail" placeholder="Email ID">
                <span class="log__icons login-profile"></span>
                <p id="p1"></p>
              </div>  
              <div class="log__inputs form-group">
                <input type="text" class="form-control" id="tPass" placeholder="Password">
                <span class="log__icons login-key"></span>
                <p id="p2"></p>
              </div>
              <div class="log__reset-sub">
                <div><span class="log__forget">Forget password? <span class="log__reset">Reset</span></div>
                <div>
                  <button type="submit" class="log__btn">
                    <span class="login-right-arrow"></span>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>  
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
